name: Deploy to Production (Option B - Critical Security Gate)

# ALTERNATIVE IMPLEMENTATION - NOT ACTIVE
# This file implements Option B: Separate production gate with critical-only checks
# Current active implementation: deploy.yml (no security checks, relies on nightly-deep-scan requirement)
#
# To activate this approach:
# 1. Rename this file to deploy.yml (backup current deploy.yml first)
# 2. Remove nightly-deep-scan requirement from main branch protection
# 3. Configure branch protection to require "critical-security-gate" status instead

on:
  push:
    branches: [ main ]  # Triggers when staging is merged to main
  workflow_dispatch:  # Manual trigger for emergency deployments

jobs:
  # Critical security gate - only critical/high severity checks
  critical-security-gate:
    name: Critical Security Gate
    runs-on: ubuntu-latest
    timeout-minutes: 15
    permissions:
      contents: read
      security-events: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Gitleaks - Final secret sweep (~30 seconds)
      - name: Secrets Detection (Gitleaks)
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-dev.txt

      # OWASP Dependency-Check - Critical only CVSS 9.0+ (~5-7 minutes)
      - name: SCA (OWASP Dependency-Check - Critical)
        uses: dependency-check/Dependency-Check_Action@main
        with:
          project: 'rag-engine-production'
          path: '.'
          format: 'SARIF'
          args: >
            --enableRetired
            --failOnCVSS 9

      - name: Upload OWASP Dependency-Check SARIF
        if: always()
        uses: github/codeql-action/upload-sarif@v4
        with:
          sarif_file: reports/dependency-check-report.sarif
          category: dependency-check-production

      # Trivy - Critical/High only (~1-2 minutes)
      - name: Container & IaC Scan (Trivy - Critical/High)
        uses: aquasecurity/trivy-action@0.28.0
        with:
          scan-type: 'fs'
          format: 'sarif'
          output: 'trivy-production.sarif'
          severity: 'CRITICAL,HIGH'
          exit-code: '1'

      - name: Upload Trivy SARIF
        if: always()
        uses: github/codeql-action/upload-sarif@v4
        with:
          sarif_file: trivy-production.sarif
          category: trivy-production

  # Deploy only if critical security gate passes
  deploy:
    needs: critical-security-gate
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      contents: read       # Checkout repository code
      deployments: write   # Track production deployment status

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
            python-version: "3.11"

      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

      - name: Run tests
        run: |
            pytest

      - name: Set up Fly CLI
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Deploy to Fly
        run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
